<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub-directories</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center; /* Center all text content */
        }

        h1 {
            font-size: 34px;
            cursor: pointer;
        }

        a {
            color: #007bff; /* Set link color to blue, you can adjust this to your preference */
            text-decoration: none; /* Remove underlines from links */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>

<body>
    <h1>All sub-directories:
        <br><a href="https://kuxir.xyz/minecraft">/minecraft</a>
        <br><a href="https://kuxir.xyz/classicminecraft">/classicminecraft</a>
        <br><a href="https://kuxir.xyz/watchtiktok">/watchtiktok</a>
        <br><a href="https://kuxir.xyz/discord">/discord</a>
        <br><a href="https://kuxir.xyz/geforcenow">/geforcenow</a>
        <br><a href="https://kuxir.xyz/google">/google</a>
        <br><a href="https://kuxir.xyz/emulator">/emulator</a>
    </h1>
</body>

</html>